<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NPay</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="HG007" />
	<!-- Favicons (created with http://realfavicongenerator.net/)-->
	<link rel="apple-touch-icon" sizes="57x57" href="./assets/img/favicon.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./assets/img/favicon.png">
	<link rel="icon" type="image/png" href="./assets/img/favicon.png" sizes="32x32">
	<link rel="icon" type="image/png" href="./assets/img/favicon.png" sizes="16x16">
	<link rel="shortcut icon" href="./assets/img/favicon.ico">
	<meta name="msapplication-TileColor" content="#00a8ff">
	<meta name="theme-color" content="#ffffff">
	<!-- Normalize -->
	<link rel="stylesheet" type="text/css" href="./assets/css/normalize.css">
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.css">
	<!-- Owl -->
	<link rel="stylesheet" type="text/css" href="./assets/css/owl.css">
	<!-- Animate.css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="./assets/fonts/font-awesome-4.1.0/css/font-awesome.min.css">
	<!-- Elegant Icons -->
	<link rel="stylesheet" type="text/css" href="./assets/fonts/eleganticons/et-icons.css">
	<!-- Main style -->
	<link rel="stylesheet" type="text/css" href="./assets/css/cardio.css">
</head>

<body>
	<div class="preloader">
		<img src="./assets/img/loader.gif" alt="loading...">
	</div>
	<nav class="navbar">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><img style="width: 50px;" src="./assets/img/favicon.png" data-active-url="./assets/img/favicon.png" alt=""></a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right main-nav">
					<li><a href="/demo">测试</a></li>
					<li><a href="https://auth.hg007.cc/?mod=shop&gid=3" target="_blank">购买同款</a></li>
					<li><a href="/doc">对接文档</a></li>
					<li><a href="https://xarr.hg007.cc" target="_blank">帮助文档</a></li>
					<li><a href="/user" class="btn btn-blue">商户登录</a></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
	<header id="intro">
		<div class="container">
			<div class="table">
				<div class="header-text">
					<div class="row">
						<div class="col-md-12 text-center">
							<h1 class="light white">欢迎使用NPay</h1>
							<h2 class="white typed">新一代码支付平台，更强大、更稳定、更安全</h2>
							<span class="typed-cursor">|</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section>
		<div class="cut cut-top"></div>
		<div class="container">
			<div class="row intro-tables">
				<div class="col-md-4">
					<div class="intro-table intro-table-hover">
						<h5 class="white heading hide-hover">搭建同款</h5>
						<div class="bottom">
							<h4 class="white heading small-heading no-margin regular">享受站长</h4>
							<h4 class="white heading small-pt">优质售后</h4>
							<a href="https://auth.hg007.cc/?mod=shop&gid=3" target="_blank" class="btn btn-white-fill expand">购买</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="intro-table intro-table-hover">
						<h5 class="white heading hide-hover">系统测试</h5>
						<div class="bottom">
							<h4 class="white heading small-heading no-margin regular">测试本站</h4>
							<h4 class="white heading small-pt"></h4>
							<a href="/demo" class="btn btn-white-fill expand">测试</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="intro-table intro-table-hover">
						<h5 class="white heading hide-hover">立即入驻</h5>
						<div class="bottom">
							<h4 class="white heading small-heading no-margin regular">注册入驻</h4>
							<h4 class="white heading small-pt">一键接入</h4>
							<a href="/register" class="btn btn-white-fill expand">入驻</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="services" class="section section-padded">
		<div class="container">
			<div class="row text-center title">
				<h2>服务</h2>
				<h4 class="light muted">自己收款，安全无忧——套餐优惠，超低费率——安全稳定，持续护航</h4>
			</div>
			<div class="row services">
				<div class="col-md-4">
					<div class="service">
						<div class="icon-holder">
							<img src="./assets/img/icons/go.png" alt="" class="icon">
						</div>
						<h4 class="heading">更强大</h4>
						<p class="description">系统采用Go语言进行开发，原生支持多并发</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service">
						<div class="icon-holder">
							<img src="./assets/img/icons/0.png" alt="" class="icon">
						</div>
						<h4 class="heading">更稳定</h4>
						<p class="description">全新系统，从零出发，非二开系统可比</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service">
						<div class="icon-holder">
							<img src="./assets/img/icons/safe.png" alt="" class="icon">
						</div>
						<h4 class="heading">更安全</h4>
						<p class="description">二进制文件封包安装，杜绝注入及破解</p>
					</div>
				</div>
			</div>
		</div>
		<div class="cut cut-bottom"></div>
	</section>
	<section id="team" class="section gray-bg">
		<div class="container">
			<div class="row title text-center">
				<h2 class="margin-top">套餐</h2>
				<h4 class="light muted"></h4>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="team text-center">
						<div class="cover" style="background:url('./assets/img/team/team-cover1.jpg'); background-size:cover;">
							<div class="overlay text-center">
								<h3 class="white">￥0.88</h3>
								<h5 class="light light-white">费率:2% / 永久</h5>
							</div>
						</div>
						<img src="./assets/img/favicon.png" style="width: 120px;" alt="Team Image" class="avatar">
						<div class="title">
							<h4>体验套餐</h4>
							<h5 class="muted regular">
								- 每日限额:无限制<br>
								- 每月限额:无限制<br>
								- 通道数:无限制<br>
								- 通道账号数:无限制<br>
							</h5>
						</div>
						<a  href="/user/meal" class="btn btn-blue-fill">立即购买</a>
					</div>
				</div>

				<div class="col-md-4">
					<div class="team text-center">
						<div class="cover" style="background:url('./assets/img/team/team-cover1.jpg'); background-size:cover;">
							<div class="overlay text-center">
								<h3 class="white">￥8.80</h3>
								<h5 class="light light-white">费率:1% / 永久</h5>
							</div>
						</div>
						<img src="./assets/img/favicon.png" style="width: 120px;" alt="Team Image" class="avatar">
						<div class="title">
							<h4>个人套餐</h4>
							<h5 class="muted regular">
								- 每日限额:无限制<br>
								- 每月限额:无限制<br>
								- 通道数:无限制<br>
								- 通道账号数:无限制<br>
							</h5>
						</div>
						<a  href="/user/meal" class="btn btn-blue-fill">立即购买</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="team text-center">
						<div class="cover" style="background:url('./assets/img/team/team-cover1.jpg'); background-size:cover;">
							<div class="overlay text-center">
								<h3 class="white">￥88.00</h3>
								<h5 class="light light-white">费率:0.1% / 永久</h5>
							</div>
						</div>
						<img src="./assets/img/favicon.png" style="width: 120px;" alt="Team Image" class="avatar">
						<div class="title">
							<h4>商户套餐</h4>
							<h5 class="muted regular">
								- 每日限额:无限制<br>
								- 每月限额:无限制<br>
								- 通道数:无限制<br>
								- 通道账号数:无限制<br>
							</h5>
						</div>
						<a  href="/user/meal" class="btn btn-blue-fill">立即购买</a>
					</div>
				</div>

				
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row bottom-footer text-center-mobile">
				<div class="col-sm-8" style="width: 100%;">
					<p>&copy; 2024 All Rights Reserved. Powered by <a href="#">NPay</a></p>
				</div>
			</div>
		</div>
	</footer>
	<!-- Holder for mobile navigation -->
	<div class="mobile-nav">
		<ul>
		</ul>
		<a href="#" class="close-link"><i class="arrow_up"></i></a>
	</div>
	<!-- Scripts -->
	<script src="./assets/js/jquery-1.11.1.min.js"></script>
	<script src="./assets/js/owl.carousel.min.js"></script>
	<script src="./assets/js/bootstrap.min.js"></script>
	<script src="./assets/js/wow.min.js"></script>
	<script src="./assets/js/typewriter.js"></script>
	<script src="./assets/js/jquery.onepagenav.js"></script>
	<script src="./assets/js/main.js"></script>
</body>

</html>
